@import './common/vars.sass'
@import './common/gem.scss'
@import 'blocks/**/*'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    font-family: var(--main-font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden
.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

//start here

.space-between
    display: flex
    justify-content: space-between

.space-evenly
    display: flex
    justify-content: space-evenly

.flex
    display: flex

.btn-contact
    color: var(--color-turquoise-pearl)
    padding: gem(12) gem(30) gem(13)
    border: gem(1) solid var(--color-turquoise-pearl)
    background: none

.header
    position: absolute
    left: 0
    right: 0
    margin-top: gem(40)
    z-index: 1
.nav
    margin: auto
    ul
        display: flex
        li
            margin-right: gem(40)

.hero
    background: linear-gradient(180deg, #06214C 0%, #04102D 100%)
    padding: gem(105) 0 gem(69) 0
    img
        width: gem(582)
        height: gem(726)

.hero-content
    padding-top: gem(225)
    h1
        padding-bottom: gem(20)
    p
        width: 50%

.btn
    color: var(--color-white)
    background: var(--color-turquoise-pearl)
    padding: gem(14) gem(13)
    border: none

.offer
    background: var(--color-deep-cove)
    padding-bottom: gem(60)
    h2
        margin: gem(40) 0 gem(60) 0


.offer.space-evenly
    margin-top: gem(60)

.offer-block
    width: 100%
    max-width: gem(242)
    text-align: center
    h2
        padding: gem(8) 0 gem(8)
        margin: 0
    img
        display: block
        margin: auto
    p
        opacity: 0.8



.offer-block-btn
    display: block
    padding: gem(16) gem(17) 0 0
    margin: auto
    background: none
    border: none
    width: 100%
    max-width: gem(68)
    position: relative

.arrow
    position: absolute
    top: gem(23)
    right: 0

.industries
    padding: gem(160) 0 0 0

.industries-left
    h2
        color: var(--color-deep-cove)
        padding-bottom: gem(247)
        font-weight: 600