\:root
    --container-width: #{gem(1400)}

@media all and (max-width: 1440px)
    \:root
        --container-width: #{gem(1200)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(335)}