\:root
    --color-white:                          #FFFFFF
    --color-turquoise-pearl:                #33C8C3
    --color-deep-cove:                      #04112E
    --color-black-pearl:                    #04102D
    --color-moonstone:                      #2FBBB8
    --color-downriver:                      #0F2D5C
    
    